<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <style type="text/css" rel="stylesheet" link="assets/css/style.css" />
        <script type="text/javascript" src="assets/js/fn.js"></script>
        <title>404</title>
    </head>
    <body>
        <h1>404, page can not be found in this server.</h1>
    </body>
</html>