<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
        <script type="text/javascript" src="assets/js/fn.js"></script>
        <title>Compress Tool</title>
    </head>
    <body>
        <h1>Compress JS&CSS files</h1>
        <form action="http://localhost:8123/docompress" method="POST" enctype="multipart/form-data">
            <input type="file" name="uploadFile" />
            <input type="text" name="fileName" /><br />
            <input type="submit" value="do compress" />
        </form>
    </body>
</html>