<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
        <script type="text/javascript" src="assets/js/fn.js"></script>
        <title>Home page</title>
    </head>
    <body class="homePage">
        <div id="home">
        <h1 class="homeTitle">Compress JS&CSS files</h1>
        <a class="door" href="http://localhost:8123/single">[ 1.Single ]</a>
        <a class="door" href="http://localhost:8123/all">[ 2.All ]</a>
    </div>
    <div id="copyleft">Copyleft 2013-? XXOO team || Powered by NodeJS</div>
    </body>
</html>
